BillingManagementSystem/src/main/proto/billing_service.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package="billing";


service BillingService{
  rpc CreateBillingAccount(AccountRequest) returns (AccountResponse);
  rpc UpdateBillingStatus(UpdateBillingRequest) returns  (UpdateBillingResponse);
 }

message AccountRequest{
  string patientId=1;
  string patientName = 2;
  string patientEmail=3;
}

message  AccountResponse {
string accountId = 1;
string patientName=2;
string patientId = 3;
string patientEmail=4;
}

message UpdateBillingRequest{
  string accountId =2;
  string paymentStatus = 3;
}

message UpdateBillingResponse {
  string patientName = 1;
  string paymentStatus = 2;
}